<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>სანდრო ქათამაძის პორტფოლიო</title>
</head>
<body>
    <header class="header">
        <a href="#home">სანდრო <span>ქათამაძე</span></a>
        <!--<i class="bx bx-menu" id="menu-icon"></i>-->
        <div id="menu-icon">☰</div>
        <nav class="navbar">
            <a href="#home" class="active">მთავარი</a>
            <a href="#about">ჩემ შესახებ</a>
            <a href="#education">განათლება</a>
            <a href="#services">სერვისები</a>
            <a href="#certifications">ჯილდოები</a>
            <a href="#projects">პროექტები</a>
            <a href="#skills">უნარები</a>
            <a href="#blog">ბლოგები</a>
            <a href="#contact">კონტაქტი</a>

        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>სალამი, მე ვარ<span>სანდრო</span></h1>
            <h3 class="text-animation">
                I'm a <span id="typing"></span>
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint, at laudantium facilis, perspiciatis consectetur, asperiores deserunt odit obcaecati quod blanditiis assumenda et nisi eum! Nostrum dolores debitis repudiandae explicabo!
            </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61556699115785" target="_blank"><box-icon type="logo" name="facebook"></box-icon></a>
                <a href="https://x.com/Sandro228669" target="_blank"><box-icon type="logo" name="twitter"></box-icon></a>
                <a href="https://www.instagram.com/s63674505/?igsh=Zjl0d3AxbDF6aG8y&utm_source=ig_contact_invite#" target="_blank"><box-icon type="logo" name="instagram"></box-icon></a>
                <a href="https://www.linkedin.com/in/sandro-qatamadze-6b1a9433b" target="_blank"><box-icon type="logo" name="linkedin"></box-icon></a>
                <a href="https://www.youtube.com/@SANDRO-QATAMADZE" target="_blank"><box-icon type="logo" name="youtube"></box-icon></a>
            </div>

            <div class="btn-group">
                <a href="/assets/სანდრო ქათამაძის ქართულენოვანი რეზიუმე.pdf" class="btn" download>გადმოწერეთ ჩემი რეზიუმე</a>
                <a href="#contact" class="btn">კონტაქტი</a>
            </div>
        </div>
        <div class="home-img">
            <img src="images/cropped_image.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">ჩემ <span>შესახებ</span></h2>
        <p>გამარჯობა! მე ვარ სანდრო ქათამაძე -  Fullstack, Mobile და Arduino დეველოპერი, ასევე ნარატივ დიზაინერი. ამ ვებგვერდზე შენ შეგიძლია გაეცნო ჩემს პროექტებს და უფრო მეტი გაიგო ჩემ შესახებ.

            ჩემი თავგადასავალი პროგრამირების სამყაროში 13 წლის ასაკში დაიწყო, როდესაც დაინტერესდი, თუ როგორ იქმნებოდა ის ვებსაიტები და მობილური აპლიკაციები, რომლებსაც ყოველდღიურად ვიყენებდი. ჩემი პირველი ნაბიჯები მოიცავდა HTML, CSS და JavaScript-ით მარტივი ვებგვერდების შექმნას. თუმცა მალევე მივხვდი, რომ მინდოდა ეს ჩემი პროფესიის ნაწილი გამხდარიყო. სწორედ ამიტომ შევუერთდი თიბისი ბანკსა და ჯეოლაბს, სადაც Frontend  და მობაილ დეველოპმენტში გავიღრმავე ცოდნა. ამ გამოცდილებამ გამიხსნა კარი საინტერესო პროექტებისკენ, რომელთა ნაწილი TBC Tech School-სა და Geolab-ს უკავშირდებოდა.
            
            შემდეგ დავინტერესდი ჩეთბოტების სამყაროთი და Explorium-ში დავიწყე მათი შექმნა როგორც პერსონალურ ვებსაიტებზე, ასევე AnimaChatbotics პლატფორმისთვის. ამ პროცესმა მნიშვნელოვნად გააფართოვა ჩემი უნარები და ხედვები. ასევე გავიღრმავე ცოდნა კიბერუსაფრთხოებასა და თანამედროვე ტექნოლოგიებში ილიას უნივერსიტეტის კიბერლაბორატორიაში—UniLab-ში.
            
            ამჟამად ვსწავლობ ჭიათურის მულტიფუნქციურ ცენტრში: რობოტიკას, IT ქსელებს და ხელოვნურ ინტელექტს - GENAIEDU-ს პროექტის ფარგლებში. 2024 წელს მივიღე მონაწილეობა ევროპის რობოტიკის ჩემპიონატში, რაც ჩემთვის ერთ-ერთი უმნიშვნელოვანესი ეტაპი იყო და დიდი შემართებით ვემზადები რობოტიკის 2025 ჩემპიონატისთვის. ამავდროულად, ვარ სტუდენტი Skillwill-ის ნეო უნივერსიტეტში - Python დეველოპმენტის განხრით.

    </p>
    </section>
    <section class="education" id="education">
        <h2 class="heading">განათლება</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>თიბისი ტექსკოლა x ჯეოლაბი მობილური აპლიკაციების დეველოპმენტი (Dart, Flutter, App Inventor) 2024-2025</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>SkillWill Neo University - Backend Development 2024-</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>Explorium Chatbot Development(Python Chatbot Web Development and Narrative Design) 2024-2025</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>TBC Techschool X Geolab Front End(HTML, CSS)-2025</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>ჭიათურის მულტიფუნქციური ცენტრი - რობოტიკა 2024-</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>ჭიათურის მულტიფუნქციური ცენტრი - IT ქსელები & მართვა 2024-</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>ჭიათურის მულტიფუნქციური ცენტრი & GenAIEDU - Artifical Intelligence - 2024-</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">
                    <h3>TechWorld with Nana - IT Beginner's Course</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">ჩვენი სერვისები</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Mobile Development</h4>
                    <p>ნებისმიერი სირთულის და ლოგიკის მობილური აპლიკაციის შექმნა</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>ვიზუალურად შთამბეჭდავი და მომხმარებელზე ორიენტირებული ვებსაიტების შექმნა თანამედროვე ტექნოლოგიებით.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Development</h4>
                    <p>მუშაობა ნებისმიერი სტილის სერვერზე და ბაზაზე</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Chatbot Development</h4>
                    <p>ინტელექტუალური, AI-ზე დაფუძნებული ჩეთბოტების შექმნა სხვადასხვა კომპანიისთვის</p>
                </div>
            </div>
        </div>
    </section>
    <section class="certifications" id="certifications">
        <h2 class="heading">სერტიფიკატი</h2>
        <ul>
            <li>IT Beginner's Course
                <img src="images/tbcit.jpg" alt="IT Course">
            </li>
            <li>Geolab Mobile Development - 2025
                <img src="images/tbcmobile.jpg" alt="Mobile Certificate">
            </li>
            <li>სამოქალაქო განათლების ჰაკათონი - 2024
            <img src="images/geolabcivic.jpg" alt="Hackathon">
            </li>
            <li>Java-ს კურსის წარმატებით დასრულების სერტიფიკატი
                <img src="images/sertifikati.jpg" alt="Java">
                </li>
            <li>C++-ს კურსის წარმატებით დასრულების სერტიფიკატი
                <img src="images/c++.jpg" alt="C++">
                </li>
                <li>WEB development-ის კურსის წარმატებით დასრულების სერტიფიკატი
                    <img src="images/WEB.jpg" alt="WEB Course">
                    </li>
                    <li>App Development-ის კურსის წარმატებით დასრულების სერტიფიკატი
                        <img src="images/certificate.jpg" alt="App">
                        </li>
                        <li>Java-ს  კურსის წარმატებით დასრულების სერტიფიკატი
                            <img src="images/SERTO.jpg" alt="App">
                            </li>
                    <li>GENAIEdu-ს კურსის წარმატებით დასრულების სერტიფიკატი
                        <img src="images/AI.png" alt="AI Course">
                    </li>
        </ul>
    </section>
   <section class="projects" id="projects">
        <h2 class="heading">ჩემი <span>პროექტები</span></h2>
        <div class="project-container">
    
            <div class="project-box">
                <h4>ვეფხისტყაოსანი</h4>
                <p>ვებგვერდი პოემა ვეფხისტყაოსანზე</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://thenewest.onrender.com/" target="_blank">ეწვიეთ საიტს</a>
            </div>  
    

            <div class="project-box">
                <h4>ვეფხისტყაოსანი - მობილური აპლიკაცია</h4>
                <p>მობილური აპლიკაცია ვეფხისტყაოსანზე</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://drive.google.com/file/d/1-ZZ0HzJLyrsZJmhJ01o_LblqNhI-W-P3/view?usp=sharing" target="_blank">აპის ჩამოტვირთვა</a>
            </div>
            <div class="project-box">
                <h4>ტურისტული ვებგვერდი ქალაქ ჭიათურაზე</h4>
                <p>ვებგვერდი არსი შემცნებით-ისტორიულ-ტურისტული ქალაქ ჭიათურაზე</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://sandrickson.github.io/SANDROTRAVELINCHIATURA/FINAL%20PROJECT/index.html" target="_blank">ეწვიეთ საიტს</a>
            </div>
    
            <div class="project-box">
                <h4>AI Chatbot</h4>
                <p>ფსიქობოტი - 2 ენოვანი ბოტი,რომელიც პასუხობს ყველა ფსიქოლოგიურ შეკითხვას</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://psychobot-4mkv.onrender.com/" target="_blank">ეწვიეთ საიტს
                </a>
            </div>
            <div class="project-box">
                <h4>მობილური აპლიკაცია - CIVLAB</h4>
                <p>მობილური აპლიკაცია სამოქალაქო განათლების ჰაკათონისთვის - ქართველი ბავშვებისთვის, რომელიც ნებისმიერი შესაძლებლობის მქონე აამიანს ეხმარება სამოქალაქო განათლების სწავლასო</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://drive.google.com/file/d/1cUeuNnM-a1v1oAuC2kAubmszUjUEnWT7/view?usp=sharing" target="_blank">აპის ჩამოტვირთვა</a>
            </div>
    
            <div class="project-box">
                <h4>Mobile App - Storybook</h4>
                <p>აპლიკაცია რომელიც ეხმარება ბავშვებს ქართული ენის  უკეთ სწავლაში</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://drive.google.com/file/d/1cUeuNnM-a1v1oAuC2kAubmszUjUEnWT7/view?usp=sharing" target="_blank">აპის ჩამოტვირთვა</a>
            </div>
    
            <div class="project-box">
                <h4>ფსიქობოტი - მედეა</h4>
                <p>ქართული ფსიქოლოგიური ჩეთბოტი - მედეა</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://www.animachatbotics.com/chatbot/Chat/4444" target="_blank">ესაუბრე მედეას</a>
            </div>
    
            <div class="project-box">
                <h4>გიდბოტი ეკა</h4>
                <p>ეკა-ქართული გიდბოტი, რომელიც საუბრობს ქალაქ ჭიათურაზე, თუმცა მალე დაემატება მეტი ქალაქი.</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://www.animachatbotics.com/chatbot/Chat/4449" target="_blank">ესაუბრე ეკას</a>
            </div>
    

            <div class="project-box">
                <h4>AI Image Generator</h4>
                <p>სურათების მაგენერირებელი მობილური აპლიკაცია</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://drive.google.com/file/d/1-YrsVCczQqc4u0XqXSv_L8lSNXDwmXRS/view?usp=sharing" target="_blank">აპის ჩამოტვირთვა</a>
            </div>
            <div class="project-box">
                <h4>Image Converter</h4>
                <p>გადააქციე შენი ფოტო PDF ფორმატში ან პირიქით</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://imagepdfconverter.onrender.com/" target="_blank">დააკონვერტე აქ</a>
            </div>
            <div class="project-box">
                <h4>მთარგმნელი</h4>
                <p>აპლიკაცია, რომელიც თარგმნის 100%-ით ზუსტად</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://drive.google.com/file/d/1GX-hibFHVpl3zkexTYfsGyGcfOUfkTP4/view?usp=sharing" target="_blank">ჩამოტვირთე</a>
            </div>

            <div class="project-box">
                <h4>AI Chatbot - Sandricksoni</h4>
                <p>ჩეთ ჯიპიტის ტიპის ჩეტბოტი, რომელსაც შეულია საუბარი და პრობლემების მოგვარება ნებისმიერი მიმართულებით</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://sandricksonichatbot.onrender.com/" target="_blank">ესაუბრე ბოტს</a>
            </div>
            

            <div class="project-box">
                <h4>AI-Powered Image Creator</h4>
                <p>დააგენერირე შენთვის სასურველი ფოტო. აქციე შენი წარმოსახვა რეალობად</p>
                <div class="stars" data-rating="0">
                    ★★★★★
                </div>
                <a href="https://texttoimage-j8l0.onrender.com" target="_blank" class="btn">დაიწყე შექმნა</a>
            </div>
            
        </div>
    </section>
    
    <section class="skills" id="skills">
        <h2 class="heading">უნარები</h2>
        <ul>
            <li>Python</li>
            <li>Flask</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Flutter</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Wordpress</li>
            <li>App Inventor</li>
            <li>Django</li>
            <li>C# & Game Development</li>
            <li>ნებისმიერიIT პრობლემის მოგვარება</li>
            <li>Figma საბაზისო დონეზე</li>
            <li>Scratch</li>
            <li>მუშაობა ნებისმიერ API-სთან</li>
            <li>Rasa</li>
            <li>Java</li>
            <li>Linux</li>
            <li>GIT</li>
            <li>Arduino</li>
            <li>SQL</li>
            <li>კიბერუსაფრთხოება</li>
        </ul>
    </section>
    <section class="blog" id="blog">
        <h2 class="heading">ჩემი <span>ბლოგი</span></h2>
        <p>წაიკითხე ჩემი უახლესი სტატიები ტექნოლოგიებსა და პროგრამირებაზე.</p>
    
        <div class="blog-container">
            <div class="blog-card">
                <h3>აღმოაჩინე ჭიათურა & Psychobot</h3>
                <p>გაიგე მეტი ჩემი ვებპროექტების "EXPLORE CHIATURA" და "Psychobot" შესახებ.</p>
                <a href="https://generation.geolab.edu.ge/?p=1209&fbclid=IwY2xjawIm7ZFleHRuA2FlbQIxMQABHcgQM8Rz04LZo2_FmRoogtmFHMg-k2pNpxGmutIkLPrmJRbXFpxW2cCgUw_aem_IBOo_iSDhUmV_ASuosZNzQ" target="_blank" class="btn">ვრცლად</a>
            </div>
    
            <div class="blog-card">
                <h3>CivLab - სამოქალაქო განათლების აპლიკაცია</h3>
                <p>სამოქალაქო განათლების პლატფორმა, რომელიც ეხმარება მოსწავლეებს განვითარებაში.</p>
                <a href="https://civicstech.ge/project/36/1462?fbclid=IwY2xjawIm7kFleHRuA2FlbQIxMQABHfdgEi24HghBFD5QjR86rn29Nk30gQ9rs2gDOfpUzpo8bfN9_HFftG7gdQ_aem_jJ8_7xbA25V-wQFvYsYozQ" target="_blank" class="btn">ვრცლად</a>
            </div>
    
            <div class="blog-card">
                <h3>Storybook - ქართული საგანმანათლებლო აპლიკაცია</h3>
                <p>ქართული ენის საგანმანათლებლო აპლიკაცია, რომელიც ხელს უწყობს მოთხრობებისა და სწავლის პროცესს.</p>
                <a href="https://generation.geolab.edu.ge/?p=946&fbclid=IwY2xjawIm7nNleHRuA2FlbQIxMQABHZCpS_UppWIOnXuwUOm-mN-kuYz5zmrPE8eXGCow2VJcorVB0TMV8FlZ-Q_aem_ctUdAnKsbrvSk2ny0g7ssw" target="_blank" class="btn">ვრცლად</a>
            </div>
        </div>
    </section>
    
   
    
      
    <section class="contact" id="contact">
        <h2 class="heading">დამიკავშირდი <span>მე</span></h2>
    
        <form action="https://script.google.com/macros/s/AKfycbwMhUi6WsEHgkt9zgAM6AJUJK_x4bbW5IMxcn7gm6LlRV4lAN0HzOqRw4JoBGXXROlavw/exec" 
              name="submit-to-google-sheet" method="post">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="Name" placeholder="სრული სახელი" required>
                    <input type="email" name="Email" placeholder="ელფოსტა" required>
                </div>
                <div class="input-box">
                    <input type="tel" name="Phone" placeholder="ტელეფონის ნომერი">
                </div>
            </div>
            <div class="input-group">
                <textarea name="Message" placeholder="შეიყვანეთ თქვენი შეტყობინება" required></textarea>
                <input type="submit" value="გაგზავნა">
            </div>
        </form>
    </section>
    

    <div class="newsletter-container">
        <h2>გამოიწერე ჩვენი სიახლეები</h2>
        <form action="https://formspree.io/f/xpwqewoj" method="POST">
            <label for="email">თქვენი ელფოსტა:</label>
            <input type="email" name="email" id="email" placeholder="შეიყვანეთ თქვენი ელფოსტა" required>
            <button type="submit">გამოწერა</button>
        </form>
    </div>
  
    <section class="faq" id="faq">
        <h2 class="heading">ხშირად დასმული <span>კითხვები</span></h2>
    
        <div class="faq-container">
            <div class="faq-item">
                <button class="faq-question">რომელ ტექნოლოგიებთან მუშაობ? <span class="arrow">&#9660;</span></button>
                <div class="faq-answer">
                    <p>სპეციალიზაციას ვატარებ Python-ში, Flask-ში, JavaScript-ში, React-ში, Dart-ში, Flutter-ში, AI-ში და რობოტიკაში. 
                       ჩემს ყველა უნარს შეგიძლიათ გაეცნოთ <a href="#skills">აქ</a>.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <button class="faq-question">მუშაობ ფრილანს პროექტებზე? <span class="arrow">&#9660;</span></button>
                <div class="faq-answer">
                    <p>დიახ! ხელმისაწვდომი ვარ ფრილანს პროექტებისთვის. შეგიძლიათ დამიკავშირდეთ ელფოსტით ან LinkedIn-ით.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <button class="faq-question">შესაძლებელია თუ არა თანამშრომლობა? <span class="arrow">&#9660;</span></button>
                <div class="faq-answer">
                    <p>რა თქმა უნდა! მოხარული ვიქნები საინტერესო პროექტებზე თანამშრომლობით. თამამად დამიკავშირდი.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <button class="faq-question">რა გამოცდილება გაქვს AI განვითარების მიმართულებით? <span class="arrow">&#9660;</span></button>
                <div class="faq-answer">
                    <p>გამოცდილება მაქვს AI-ზე დაფუძნებული ჩეთბოტების შექმნაში და ავტომატიზაციაში Python-ის გამოყენებით.</p>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=61556699115785"><box-icon type="logo" name="facebook"></box-icon></a>
            <a href="https://x.com/Sandro228669"><box-icon type="logo" name="twitter"></box-icon></a>
            <a href="https://www.instagram.com/s63674505/?igsh=Zjl0d3AxbDF6aG8y&utm_source=ig_contact_invite#"><box-icon type="logo" name="instagram"></box-icon></a>
            <a href="www.linkedin.com/in/sandro-qatamadze-6b1a9433b"><box-icon type="logo" name="linkedin"></box-icon></a>
            <a href="https://www.youtube.com/@SANDRO-QATAMADZE"><box-icon type="logo" name="youtube"></box-icon></a>
        </div>
        <p class="copyright">
            &copy; Sandro Qatamadze | ყველა უფლება დაცულია
        </p>
         <p>
    <a href="https://sandro2.onrender.com">
        <img src="images/brit.png" alt="Geo" style="width: 50px; height: 50px; border-radius: 50%; border: 2px solid #ccc;">
    </a>
</p>
    </footer>

    <script src="script.js"></script>
</body>

<style>
   /* .neon-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
    text-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--main-color);
    font-weight: bold;
    margin: 20px 0;
}

.resources {
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px var(--main-color);
    text-align: center;
    margin-top: 40px;
}

.resources h2 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px var(--main-color);
}

.resources ul {
    list-style-type: none;
    padding: 0;
}

.resources li {
    margin: 10px 0;
}

.resource-link {
    color: var(--main-color);
    font-size: 20px;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
    text-shadow: 0 0 5px var(--main-color);
}

.resource-link:hover {
    background-color: var(--main-color);
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--main-color);
} */


.resume-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px var(--main-color);
    max-width: 300px;
    margin: auto;
}

.resume-qr {
    width: 200px;
    height: auto;
    border: 5px solid var(--main-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
}

.resume-qr:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color);
}

.resume-text {
    color: #fff;
    font-size: 16px;
    margin-top: 10px;
    text-shadow: 0 0 5px var(--main-color);
}

    .copyright {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    border-top: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    text-shadow: 0 0 5px var(--main-color);
    font-weight: bold;
}

 .stars {
    font-size: 24px;
    cursor: pointer;
    color: white; /* Default color - white */
    user-select: none;
}

.stars.active {
    color: gold; /* Selected stars turn gold */
}


    .contact {
    background: var(--second-bg-color);
    padding: 100px 15px;
    text-align: center;
}

.contact h2 {
    font-size: 8rem;
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
    margin-bottom: 3rem;
}

.contact form {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 0 0 20px var(--main-color);
    border: 2px solid var(--main-color);
}

.contact .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.contact .input-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    color: white;
    font-size: 1.6rem;
    outline: none;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px var(--main-color);
}

.contact input:focus,
.contact textarea:focus {
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.02);
}

.contact textarea {
    height: 200px;
    resize: none;
}

.contact input[type="submit"] {
    background: var(--main-color);
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 20px var(--main-color);
}

.contact input[type="submit"]:hover {
    background: white;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 0 30px var(--main-color);
}

.faq {
    background: var(--second-bg-color);
    padding: 100px 15px;
    text-align: center;
}

.faq h2 {
    font-size: 8rem;
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
    margin-bottom: 2rem;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.faq-item {
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
}

.faq-item:hover {
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.02);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
.faq-question:hover {
    color: var(--main-color);
}
.arrow {
    font-size: 1.5rem;
    transition: 0.3s;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    font-size: 1.5rem;
    color: #ddd;
    padding: 0 10px;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    opacity: 1;
    padding-top: 10px;
}

.faq-item.active .arrow {
    transform: rotate(180deg);
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    z-index: 1000;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
}
.header a {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
.header a:hover {
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
}
.header span {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
    transition: 0.3s;
}
.navbar {
    display: flex;
    gap: 20px;
}
.navbar a {
    font-size: 1.6rem;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
    border-radius: 5px;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
    background: rgba(255, 255, 255, 0.1);
}
#menu-icon {
    display: none; 
    font-size: 30px;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    #menu-icon {
        display: block; 
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        z-index: 100;
    }
    .navbar {
        display: none; 
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px; 
        height: 100vh; 
        background: black;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(255, 255, 255, 0.2);
    }
    .navbar.active {
        display: flex;
    }
}



.newsletter-container {
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--main-color);
    border: 2px solid var(--main-color);
    max-width: 500px;
    margin: 50px auto;
}

.newsletter-container h2 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 0 10px var(--main-color);
}

.newsletter-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.newsletter-container label {
    font-size: 1.2rem;
    color: #ccc;
}

.newsletter-container input {
    width: 80%;
    padding: 12px;
    font-size: 1rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

.newsletter-container input::placeholder {
    color: #888;
}

.newsletter-container input:focus {
    border-color: #fff;
    box-shadow: 0 0 10px var(--main-color);
}

.newsletter-container button {
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    background: var(--main-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px var(--main-color);
}

.newsletter-container button:hover {
    background: #fff;
    color: black;
    box-shadow: 0 0 20px var(--main-color);
}


@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
</style>
<script>
    document.querySelectorAll(".faq-question").forEach(button => {
    button.addEventListener("click", () => {
        const faqItem = button.parentElement;
        faqItem.classList.toggle("active");
    });
});
const menuIcon = document.querySelector("#menu-icon");
const navbar = document.querySelector(".navbar");
menuIcon.addEventListener("click", () => {
    navbar.classList.toggle("active"); 
});



document.querySelectorAll(".stars").forEach(starContainer => {
    const stars = starContainer.textContent.trim().split('');
    starContainer.innerHTML = '';

    stars.forEach((star, index) => {
        const starElement = document.createElement("span");
        starElement.innerHTML = "★";
        starElement.dataset.index = index;
        starElement.classList.add("star");
        starContainer.appendChild(starElement);
    });

    starContainer.addEventListener("click", function (e) {
        if (e.target.classList.contains("star")) {
            let rating = parseInt(e.target.dataset.index) + 1;
            starContainer.dataset.rating = rating;
            updateStars(starContainer, rating);
        }
    });

    function updateStars(container, rating) {
        const starElements = container.querySelectorAll(".star");
        starElements.forEach((star, index) => {
            if (index < rating) {
                star.style.color = "gold";
            } else {
                star.style.color = "white";
            }
        });
    }
});



document.getElementById("newsletter-form").addEventListener("submit", async function (event) {
        event.preventDefault(); // Prevent default form submission

        let email = document.getElementById("email").value;
        let message = document.getElementById("message");

        let response = await fetch("https://formspree.io/f/xpwqewoj", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email: email })
        });

        if (response.ok) {
            message.textContent = "✅ Subscription successful!";
            message.style.color = "green";
        } else {
            message.textContent = "❌ Error! Please try again.";
            message.style.color = "red";
        }
    });
</script>
</html>
